spring.application.name=repaso
spring.datasource.url=jdbc:mysql://localhost:3306/ventas
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8081

#timeout m?x. 60 sec
spring.datasource.hikari.connection-timeout=60000
# tama?o m?x. del pool de conexiones 5
spring.datasource.hikari.maximum-pool-size=5

logging.level.root=INFO

spring.messages.basename=messages
spring.messages.encoding=UTF-8